<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".screen5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:weightSum="1"
        android:background="@color/black">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:src="@drawable/img"
            app:shapeAppearanceOverlay="@style/RoundedSquare"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:text="User name"
            android:textColor="@color/yellow_primary"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:text="Edit Profile"
            android:textColor="@color/yellow_primary"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:text="Change Password"
            android:textColor="@color/yellow_primary"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:text="Log Out"
                android:textColor="@color/yellow_primary"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:src="@drawable/log_out"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:weightSum="3"
            android:orientation="vertical"
            android:background="@drawable/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="20dp"
                android:src="@drawable/menu"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="MESSAGES"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"/>
            <ImageView
                android:padding="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/white_rect"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:padding="20dp"
                    android:src="@drawable/search"/>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">



                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:layout_weight="0.1">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/message"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/call"/>
            <ImageView
                android:id="@+id/add"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:background="@drawable/yellow_round_rect"
                android:src="@drawable/add"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/contacts"/>
            <ImageView
                android:id="@+id/IDsetting"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:onClick="takeScreenShot"
                android:src="@drawable/setting"/>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>